SRR5100248	Anther
SRR032087	Ear
SRR895785	Ear
SRR8857781	Ear
SRR8857782	Ear
SRR8857783	Ear
SRR034097	Ear
SRR5099742	Early prophase meiocytes
SRR1917157	Embryo
SRR1917158	Embryo
SRR3151744	Embryo
SRR6056344	Embryo
SRR6056346	Embryo
SRR6056342	Embryo
SRR6056343	Endosperm
SRR6056345	Endosperm
SRR6056341	Endosperm
SRR2155397	Leaf
SRR8857854	Leaf
SRR8857857	Leaf
SRR8857858	Leaf
SRR490839	Leaf
SRR8867417	Leaf
SRR10216573	Leaf
SRR2086100	Leaf
SRR2086104	Leaf
SRR2086116	Leaf
SRR2086120	Leaf
SRR2086132	Leaf
SRR2086136	Leaf
SRR034096	Leaf
SRR8857813	Leaf
SRR8857821	Leaf
SRR8857822	Leaf
SRR3151733	Leaf
SRR3151734	Leaf
SRR3151735	Leaf
SRR6939410	Leaf
SRR6939418	Leaf
SRR6939419	Leaf
SRR6939403	Leaf
SRR6939404	Leaf
SRR6939406	Leaf
SRR3151736	Leaf
SRR3151737	Leaf
SRR032088	Pollen
SRR768248	Pollen
SRR3151741	Pollen
SRR3151742	Pollen
SRR3151743	Pollen
SRR768249	Pollen
SRR8857763	Root
SRR8857764	Root
SRR8857851	Root
SRR2155403	Root
SRR490840	Seed
SRR2947005	Shoot apical meristem
SRR2947006	Shoot apical meristem
SRR8857765	Stalk
SRR8857787	Stalk
SRR8857788	Stalk
SRR8857805	Silk
SRR8857806	Silk
SRR8857807	Silk
SRR768250	Silk
SRR768251	Silk
SRR032091	Tassel
SRR034098	Tassel
SRR8857839	Tassel
SRR8857840	Tassel
SRR8857841	Tassel
SRR962471	Vegetative apex
SRR962475	Vegetative apex
