xxx-m0143	zma-MIR171j
xxx-m0164	zma-MIR2275c
xxx-m0826	zma-MIR2118c
xxx-m0862	zma-MIR156h
xxx-m0903	zma-MIR171k
xxx-m0940	zma-MIR171b
xxx-m0983	zma-MIR393c
xxx-m10019	zma-MIR399f
xxx-m10222	zma-MIR398b
xxx-m1026	zma-MIR171e
xxx-m10363	zma-MIR156g
xxx-m10393	zma-MIR166j
xxx-m10428	zma-MIR169k
xxx-m1052	zma-MIR167j
xxx-m1056	zma-MIR166g
xxx-m10575	zma-MIR164d
xxx-m10624	zma-MIR167e
xxx-m10699	zma-MIR171g
xxx-m10723	zma-MIR172a
xxx-m10814	zma-MIR169p
xxx-m10875	zma-MIR156j
xxx-m10986	zma-MIR1432
xxx-m11101	zma-MIR159a
xxx-m11109	zma-MIR159j
xxx-m11111	zma-MIR159k
xxx-m11113	zma-MIR159b
xxx-m11172	zma-MIR159d
xxx-m11375	zma-MIR169q
xxx-m11629	zma-MIR169b
xxx-m1165	zma-MIR164e
xxx-m11706	zma-MIR319d
xxx-m11730	zma-MIR408b
xxx-m11990	zma-MIR319c
xxx-m12401	zma-MIR166b
xxx-m12472	zma-MIR167i
xxx-m12524	zma-MIR171d
xxx-m12755	zma-MIR396b
xxx-m12803	zma-MIR399j
xxx-m12946	zma-MIR171n
xxx-m12986	zma-MIR169r
xxx-m13192	zma-MIR528b
xxx-m1782	zma-MIR166i
xxx-m1801	zma-MIR171l
xxx-m1916	zma-MIR171i
xxx-m1995	zma-MIR390a
xxx-m2014	zma-MIR169l
xxx-m2679	zma-MIR166b1
xxx-m2845	zma-MIR166h
xxx-m2883	zma-MIR160d
xxx-m2965	zma-MIR393a
xxx-m3023	zma-MIR171c
xxx-m3036	zma-MIR169c
xxx-m3136	zma-MIR156e
xxx-m3234	zma-MIR169g
xxx-m3487	zma-MIR398a
xxx-m3565	zma-MIR169j
xxx-m3769	zma-MIR396c
xxx-m3813	zma-MIR395g
xxx-m3817	zma-MIR395b
xxx-m3819	zma-MIR395a
xxx-m3878	zma-MIR399e
xxx-m3884	zma-MIR171h
xxx-m4345	zma-MIR156f
xxx-m4510	zma-MIR164a
xxx-m4598	zma-MIR160f
xxx-m4610	zma-MIR319b
xxx-m4682	zma-MIR393b
xxx-m4744	zma-MIR169a
xxx-m4850	zma-MIR166l
xxx-m4873	zma-MIR169m
xxx-m4912	zma-MIR167a
xxx-m4913	zma-MIR167g
xxx-m4988	zma-MIR172e
xxx-m5116	zma-MIR399d
xxx-m5127	zma-MIR167f
xxx-m5212	zma-MIR319a
xxx-m5293	zma-MIR169n
xxx-m5313	zma-MIR159c
xxx-m5398	zma-MIR159f
xxx-m5483	zma-MIR408a
xxx-m6022	zma-MIR169o
xxx-m6084	zma-MIR2275a
xxx-m6085	zma-MIR2275b
xxx-m6138	zma-MIR169i
xxx-m6143	zma-MIR169h
xxx-m6322	zma-MIR166c
xxx-m6332	zma-MIR394b
xxx-m6334	zma-MIR399b
xxx-m6396	zma-MIR172c
xxx-m6409	zma-MIR396a
xxx-m6421	zma-MIR164f
xxx-m6623	zma-MIR399g
xxx-m6667	zma-MIR160a
xxx-m6963	zma-MIR156a
xxx-m7045	zma-MIR156i
xxx-m7170	zma-MIR396e
xxx-m7355	zma-MIR399a
xxx-m7410	zma-MIR168b
xxx-m7442	zma-MIR390b
xxx-m7482	zma-MIR166f
xxx-m7826	zma-MIR399h
xxx-m7827	zma-MIR399i
xxx-m7890	zma-MIR529
xxx-m7896	zma-MIR169f
xxx-m7955	zma-MIR162
xxx-m8005	zma-MIR166e
xxx-m8019	zma-MIR394a
xxx-m8146	zma-MIR396f
xxx-m8223	zma-MIR171f
xxx-m8286	zma-MIR171m
xxx-m8293	zma-MIR166d
xxx-m8372	zma-MIR160b
xxx-m8465	zma-MIR168a
xxx-m8481	zma-MIR397b
xxx-m8505	zma-MIR156d
xxx-m8666	zma-MIR827
xxx-m8736	zma-MIR156l
xxx-m8884	zma-MIR166k
xxx-m8914	zma-MIR172b
xxx-m8919	zma-MIR171b1
xxx-m8941	zma-MIR160c
xxx-m9096	zma-MIR166a
xxx-m9123	zma-MIR160g
xxx-m9373	zma-MIR164c
xxx-m9408	zma-MIR399c
xxx-m9462	zma-MIR172d
xxx-m9719	zma-MIR167h
xxx-m9916	zma-MIR164g
