# Hairpin precursor sequences have type "miRNA_primary_transcript". 
1	.	miRNA_primary_transcript	6412284	6412406	.	+	.	ID=MI0013239;Alias=MI0013239;Name=zma-MIR528a
1	.	miRNA_primary_transcript	7976712	7976837	.	+	.	ID=MI0001837;Alias=MI0001837;Name=zma-MIR171e
1	.	miRNA_primary_transcript	12791799	12791907	.	+	.	ID=MI0013198;Alias=MI0013198;Name=zma-MIR167j
1	.	miRNA_primary_transcript	13782628	13782753	.	+	.	ID=MI0001487;Alias=MI0001487;Name=zma-MIR166g
1	.	miRNA_primary_transcript	47137796	47137911	.	+	.	ID=MI0013193;Alias=MI0013193;Name=zma-MIR164e
1	.	miRNA_primary_transcript	226759256	226759371	.	-	.	ID=MI0001488;Alias=MI0001488;Name=zma-MIR166b
1	.	miRNA_primary_transcript	244940015	244940097	.	+	.	ID=MI0001485;Alias=MI0001485;Name=zma-MIR166i
1	.	miRNA_primary_transcript	249547375	249547452	.	+	.	ID=MI0013206;Alias=MI0013206;Name=zma-MIR171l
1	.	miRNA_primary_transcript	249664337	249664463	.	-	.	ID=MI0013185;Alias=MI0013185;Name=zma-MIR159e
1	.	miRNA_primary_transcript	278093492	278093595	.	+	.	ID=MI0001838;Alias=MI0001838;Name=zma-MIR171i
1	.	miRNA_primary_transcript	279585912	279585987	.	-	.	ID=MI0001482;Alias=MI0001482;Name=zma-MIR166h
1	.	miRNA_primary_transcript	288700634	288700775	.	-	.	ID=MI0001467;Alias=MI0001467;Name=zma-MIR160d
1	.	miRNA_primary_transcript	292918639	292918771	.	-	.	ID=MI0001477;Alias=MI0001477;Name=zma-MIR167d
1	.	miRNA_primary_transcript	298107396	298107576	.	+	.	ID=MI0013209;Alias=MI0013209;Name=zma-MIR390a
1	.	miRNA_primary_transcript	303772025	303772113	.	+	.	ID=MI0013199;Alias=MI0013199;Name=zma-MIR169l
10	.	miRNA_primary_transcript	59006552	59006680	.	+	.	ID=MI0001836;Alias=MI0001836;Name=zma-MIR171j
10	.	miRNA_primary_transcript	70573557	70573793	.	+	.	ID=MI0011280;Alias=MI0011280;Name=zma-MIR2275c
10	.	miRNA_primary_transcript	78600241	78600324	.	-	.	ID=MI0013219;Alias=MI0013219;Name=zma-MIR395k
10	.	miRNA_primary_transcript	78600412	78600492	.	-	.	ID=MI0013220;Alias=MI0013220;Name=zma-MIR395l
10	.	miRNA_primary_transcript	78600541	78600622	.	-	.	ID=MI0013221;Alias=MI0013221;Name=zma-MIR395m
10	.	miRNA_primary_transcript	78600687	78600824	.	-	.	ID=MI0001798;Alias=MI0001798;Name=zma-MIR395c
10	.	miRNA_primary_transcript	118740280	118740399	.	-	.	ID=MI0011276;Alias=MI0011276;Name=zma-MIR2118f
10	.	miRNA_primary_transcript	118740501	118740643	.	-	.	ID=MI0011275;Alias=MI0011275;Name=zma-MIR2118e
10	.	miRNA_primary_transcript	118790595	118790712	.	-	.	ID=MI0011271;Alias=MI0011271;Name=zma-MIR2118a
10	.	miRNA_primary_transcript	118813614	118813746	.	-	.	ID=MI0011273;Alias=MI0011273;Name=zma-MIR2118c
10	.	miRNA_primary_transcript	129642870	129642984	.	-	.	ID=MI0001463;Alias=MI0001463;Name=zma-MIR156h
10	.	miRNA_primary_transcript	138536838	138536941	.	-	.	ID=MI0001843;Alias=MI0001843;Name=zma-MIR171k
10	.	miRNA_primary_transcript	143745137	143745221	.	-	.	ID=MI0001492;Alias=MI0001492;Name=zma-MIR171b
10	.	miRNA_primary_transcript	145465911	145465976	.	+	.	ID=MI0013222;Alias=MI0013222;Name=zma-MIR395n
10	.	miRNA_primary_transcript	145466084	145466309	.	+	.	ID=MI0013223;Alias=MI0013223;Name=zma-MIR395o
10	.	miRNA_primary_transcript	145466402	145466490	.	+	.	ID=MI0013224;Alias=MI0013224;Name=zma-MIR395p
10	.	miRNA_primary_transcript	148727703	148727776	.	+	.	ID=MI0010570;Alias=MI0010570;Name=zma-MIR396d
10	.	miRNA_primary_transcript	149451810	149451906	.	-	.	ID=MI0013211;Alias=MI0013211;Name=zma-MIR393c
2	.	miRNA_primary_transcript	738724	738849	.	+	.	ID=MI0001845;Alias=MI0001845;Name=zma-MIR393a
2	.	miRNA_primary_transcript	1951700	1951773	.	-	.	ID=MI0010569;Alias=MI0010569;Name=zma-MIR396c
2	.	miRNA_primary_transcript	6276291	6276356	.	-	.	ID=MI0013212;Alias=MI0013212;Name=zma-MIR395d
2	.	miRNA_primary_transcript	6276947	6277016	.	-	.	ID=MI0013214;Alias=MI0013214;Name=zma-MIR395f
2	.	miRNA_primary_transcript	6277107	6277172	.	-	.	ID=MI0013215;Alias=MI0013215;Name=zma-MIR395g
2	.	miRNA_primary_transcript	6286411	6286495	.	-	.	ID=MI0013213;Alias=MI0013213;Name=zma-MIR395e
2	.	miRNA_primary_transcript	6286588	6286657	.	-	.	ID=MI0013217;Alias=MI0013217;Name=zma-MIR395i
2	.	miRNA_primary_transcript	6287229	6287313	.	-	.	ID=MI0013216;Alias=MI0013216;Name=zma-MIR395h
2	.	miRNA_primary_transcript	6287388	6287501	.	-	.	ID=MI0001796;Alias=MI0001796;Name=zma-MIR395b
2	.	miRNA_primary_transcript	6288043	6288191	.	-	.	ID=MI0001799;Alias=MI0001799;Name=zma-MIR395a
2	.	miRNA_primary_transcript	9079646	9079763	.	+	.	ID=MI0001835;Alias=MI0001835;Name=zma-MIR171c
2	.	miRNA_primary_transcript	11553338	11553471	.	+	.	ID=MI0001826;Alias=MI0001826;Name=zma-MIR169c
2	.	miRNA_primary_transcript	16763309	16763432	.	-	.	ID=MI0001806;Alias=MI0001806;Name=zma-MIR399e
2	.	miRNA_primary_transcript	18027100	18027223	.	-	.	ID=MI0001844;Alias=MI0001844;Name=zma-MIR171h
2	.	miRNA_primary_transcript	33005026	33005151	.	+	.	ID=MI0001461;Alias=MI0001461;Name=zma-MIR156e
2	.	miRNA_primary_transcript	51342905	51343022	.	+	.	ID=MI0011272;Alias=MI0011272;Name=zma-MIR2118b
2	.	miRNA_primary_transcript	51343097	51343244	.	+	.	ID=MI0011274;Alias=MI0011274;Name=zma-MIR2118d
2	.	miRNA_primary_transcript	51409047	51409191	.	+	.	ID=MI0011277;Alias=MI0011277;Name=zma-MIR2118g
2	.	miRNA_primary_transcript	67281149	67281288	.	+	.	ID=MI0001828;Alias=MI0001828;Name=zma-MIR169g
2	.	miRNA_primary_transcript	174319898	174320037	.	+	.	ID=MI0013231;Alias=MI0013231;Name=zma-MIR398a
2	.	miRNA_primary_transcript	185613978	185614144	.	-	.	ID=MI0001457;Alias=MI0001457;Name=zma-MIR156f
2	.	miRNA_primary_transcript	198435908	198436058	.	+	.	ID=MI0001832;Alias=MI0001832;Name=zma-MIR169j
2	.	miRNA_primary_transcript	201270471	201270657	.	+	.	ID=MI0038157;Alias=MI0038157;Name=zma-MIR11969
2	.	miRNA_primary_transcript	207980073	207980192	.	+	.	ID=MI0011281;Alias=MI0011281;Name=zma-MIR2275d
2	.	miRNA_primary_transcript	223401157	223401308	.	-	.	ID=MI0001469;Alias=MI0001469;Name=zma-MIR164a
2	.	miRNA_primary_transcript	241093436	241093551	.	-	.	ID=MI0001848;Alias=MI0001848;Name=zma-MIR160f
3	.	miRNA_primary_transcript	2020760	2020976	.	-	.	ID=MI0001811;Alias=MI0001811;Name=zma-MIR159c
3	.	miRNA_primary_transcript	2038966	2039178	.	+	.	ID=MI0001815;Alias=MI0001815;Name=zma-MIR319b
3	.	miRNA_primary_transcript	6928278	6928401	.	-	.	ID=MI0001459;Alias=MI0001459;Name=zma-MIR156b
3	.	miRNA_primary_transcript	17997197	17997304	.	+	.	ID=MI0013210;Alias=MI0013210;Name=zma-MIR393b
3	.	miRNA_primary_transcript	25007834	25008048	.	-	.	ID=MI0013186;Alias=MI0013186;Name=zma-MIR159f
3	.	miRNA_primary_transcript	37346686	37346815	.	+	.	ID=MI0001473;Alias=MI0001473;Name=zma-MIR169a
3	.	miRNA_primary_transcript	58127890	58128080	.	-	.	ID=MI0001846;Alias=MI0001846;Name=zma-MIR408a
3	.	miRNA_primary_transcript	91435335	91435471	.	+	.	ID=MI0001841;Alias=MI0001841;Name=zma-MIR166l
3	.	miRNA_primary_transcript	102365461	102365561	.	+	.	ID=MI0013200;Alias=MI0013200;Name=zma-MIR169m
3	.	miRNA_primary_transcript	119392621	119392810	.	+	.	ID=MI0001475;Alias=MI0001475;Name=zma-MIR167a
3	.	miRNA_primary_transcript	119394584	119394826	.	+	.	ID=MI0001821;Alias=MI0001821;Name=zma-MIR167g
3	.	miRNA_primary_transcript	145801592	145801765	.	+	.	ID=MI0001840;Alias=MI0001840;Name=zma-MIR172e
3	.	miRNA_primary_transcript	183569171	183569313	.	-	.	ID=MI0013229;Alias=MI0013229;Name=zma-MIR397a
3	.	miRNA_primary_transcript	192096065	192096189	.	+	.	ID=MI0001805;Alias=MI0001805;Name=zma-MIR399d
3	.	miRNA_primary_transcript	195044719	195044837	.	+	.	ID=MI0001820;Alias=MI0001820;Name=zma-MIR167f
3	.	miRNA_primary_transcript	208954641	208954887	.	-	.	ID=MI0038158;Alias=MI0038158;Name=zma-MIR11970
3	.	miRNA_primary_transcript	215788718	215788926	.	+	.	ID=MI0001813;Alias=MI0001813;Name=zma-MIR319a
3	.	miRNA_primary_transcript	233919759	233919862	.	+	.	ID=MI0013201;Alias=MI0013201;Name=zma-MIR169n
4	.	miRNA_primary_transcript	13818178	13818315	.	+	.	ID=MI0013202;Alias=MI0013202;Name=zma-MIR169o
4	.	miRNA_primary_transcript	31733907	31734028	.	+	.	ID=MI0011278;Alias=MI0011278;Name=zma-MIR2275a
4	.	miRNA_primary_transcript	31734063	31734144	.	+	.	ID=MI0011279;Alias=MI0011279;Name=zma-MIR2275b
4	.	miRNA_primary_transcript	49299338	49299528	.	+	.	ID=MI0001830;Alias=MI0001830;Name=zma-MIR169i
4	.	miRNA_primary_transcript	49565639	49565766	.	-	.	ID=MI0001833;Alias=MI0001833;Name=zma-MIR169d
4	.	miRNA_primary_transcript	49625355	49625482	.	+	.	ID=MI0001829;Alias=MI0001829;Name=zma-MIR169h
4	.	miRNA_primary_transcript	49625356	49625483	.	-	.	ID=MI0001834;Alias=MI0001834;Name=zma-MIR169e
4	.	miRNA_primary_transcript	87069146	87069297	.	-	.	ID=MI0001462;Alias=MI0001462;Name=zma-MIR156a
4	.	miRNA_primary_transcript	140280587	140280703	.	-	.	ID=MI0001464;Alias=MI0001464;Name=zma-MIR156i
4	.	miRNA_primary_transcript	153858453	153858544	.	+	.	ID=MI0001489;Alias=MI0001489;Name=zma-MIR166c
4	.	miRNA_primary_transcript	157728375	157728496	.	+	.	ID=MI0001795;Alias=MI0001795;Name=zma-MIR394b
4	.	miRNA_primary_transcript	158285681	158285802	.	+	.	ID=MI0001804;Alias=MI0001804;Name=zma-MIR399b
4	.	miRNA_primary_transcript	174154928	174155050	.	+	.	ID=MI0001496;Alias=MI0001496;Name=zma-MIR172c
4	.	miRNA_primary_transcript	176326883	176327019	.	+	.	ID=MI0001801;Alias=MI0001801;Name=zma-MIR396a
4	.	miRNA_primary_transcript	176331864	176332029	.	-	.	ID=MI0013225;Alias=MI0013225;Name=zma-MIR396e
4	.	miRNA_primary_transcript	179535508	179535615	.	+	.	ID=MI0013194;Alias=MI0013194;Name=zma-MIR164f
4	.	miRNA_primary_transcript	181112182	181112277	.	+	.	ID=MI0013197;Alias=MI0013197;Name=zma-MIR166n
4	.	miRNA_primary_transcript	233617206	233617328	.	-	.	ID=MI0001802;Alias=MI0001802;Name=zma-MIR399a
4	.	miRNA_primary_transcript	233618406	233618473	.	+	.	ID=MI0013233;Alias=MI0013233;Name=zma-MIR399g
4	.	miRNA_primary_transcript	239713555	239713653	.	+	.	ID=MI0001491;Alias=MI0001491;Name=zma-MIR171a
4	.	miRNA_primary_transcript	241638522	241638625	.	+	.	ID=MI0001465;Alias=MI0001465;Name=zma-MIR160a
4	.	miRNA_primary_transcript	244520636	244520739	.	-	.	ID=MI0001825;Alias=MI0001825;Name=zma-MIR168b
5	.	miRNA_primary_transcript	2846327	2846518	.	+	.	ID=MI0013244;Alias=MI0013244;Name=zma-MIR390b
5	.	miRNA_primary_transcript	4414244	4414375	.	+	.	ID=MI0001478;Alias=MI0001478;Name=zma-MIR167c
5	.	miRNA_primary_transcript	7976369	7976495	.	+	.	ID=MI0001476;Alias=MI0001476;Name=zma-MIR167b
5	.	miRNA_primary_transcript	8289186	8289263	.	+	.	ID=MI0001486;Alias=MI0001486;Name=zma-MIR166f
5	.	miRNA_primary_transcript	8896283	8896437	.	-	.	ID=MI0001793;Alias=MI0001793;Name=zma-MIR171f
5	.	miRNA_primary_transcript	20785928	20786009	.	-	.	ID=MI0013207;Alias=MI0013207;Name=zma-MIR171m
5	.	miRNA_primary_transcript	22443534	22443637	.	-	.	ID=MI0001490;Alias=MI0001490;Name=zma-MIR166d
5	.	miRNA_primary_transcript	44296768	44296888	.	-	.	ID=MI0001468;Alias=MI0001468;Name=zma-MIR160b
5	.	miRNA_primary_transcript	76534928	76535031	.	-	.	ID=MI0001824;Alias=MI0001824;Name=zma-MIR168a
5	.	miRNA_primary_transcript	84610591	84610674	.	-	.	ID=MI0013230;Alias=MI0013230;Name=zma-MIR397b
5	.	miRNA_primary_transcript	94725847	94725965	.	-	.	ID=MI0001456;Alias=MI0001456;Name=zma-MIR156d
5	.	miRNA_primary_transcript	150363095	150363188	.	+	.	ID=MI0013234;Alias=MI0013234;Name=zma-MIR399h
5	.	miRNA_primary_transcript	150372041	150372131	.	+	.	ID=MI0013235;Alias=MI0013235;Name=zma-MIR399i
5	.	miRNA_primary_transcript	164370906	164371031	.	+	.	ID=MI0013241;Alias=MI0013241;Name=zma-MIR529
5	.	miRNA_primary_transcript	168617435	168617584	.	+	.	ID=MI0001827;Alias=MI0001827;Name=zma-MIR169f
5	.	miRNA_primary_transcript	171268609	171268730	.	-	.	ID=MI0013242;Alias=MI0013242;Name=zma-MIR827
5	.	miRNA_primary_transcript	186614119	186614248	.	+	.	ID=MI0001481;Alias=MI0001481;Name=zma-MIR162
5	.	miRNA_primary_transcript	188595332	188595421	.	-	.	ID=MI0013184;Alias=MI0013184;Name=zma-MIR156l
5	.	miRNA_primary_transcript	195602244	195602330	.	+	.	ID=MI0001483;Alias=MI0001483;Name=zma-MIR166e
5	.	miRNA_primary_transcript	199240964	199241089	.	+	.	ID=MI0001794;Alias=MI0001794;Name=zma-MIR394a
5	.	miRNA_primary_transcript	216483766	216483933	.	-	.	ID=MI0001817;Alias=MI0001817;Name=zma-MIR166k
5	.	miRNA_primary_transcript	216484037	216484192	.	-	.	ID=MI0001842;Alias=MI0001842;Name=zma-MIR166m
5	.	miRNA_primary_transcript	220211653	220211769	.	+	.	ID=MI0013226;Alias=MI0013226;Name=zma-MIR396f
5	.	miRNA_primary_transcript	220222148	220222261	.	+	.	ID=MI0013227;Alias=MI0013227;Name=zma-MIR396g
5	.	miRNA_primary_transcript	221721349	221721474	.	-	.	ID=MI0001495;Alias=MI0001495;Name=zma-MIR172b
5	.	miRNA_primary_transcript	223360741	223360825	.	-	.	ID=MI0001492_2;Alias=MI0001492;Name=zma-MIR171b
6	.	miRNA_primary_transcript	9551862	9551961	.	+	.	ID=MI0001466;Alias=MI0001466;Name=zma-MIR160c
6	.	miRNA_primary_transcript	87381728	87381940	.	+	.	ID=MI0001480;Alias=MI0001480;Name=zma-MIR166a
6	.	miRNA_primary_transcript	94036699	94036784	.	+	.	ID=MI0013192;Alias=MI0013192;Name=zma-MIR160g
6	.	miRNA_primary_transcript	95985872	95986014	.	-	.	ID=MI0001822;Alias=MI0001822;Name=zma-MIR167h
6	.	miRNA_primary_transcript	98967260	98967382	.	-	.	ID=MI0001847;Alias=MI0001847;Name=zma-MIR156k
6	.	miRNA_primary_transcript	142646355	142646525	.	-	.	ID=MI0013195;Alias=MI0013195;Name=zma-MIR164g
6	.	miRNA_primary_transcript	145727415	145727542	.	+	.	ID=MI0001471;Alias=MI0001471;Name=zma-MIR164b
6	.	miRNA_primary_transcript	157477837	157478106	.	+	.	ID=MI0001472;Alias=MI0001472;Name=zma-MIR164c
6	.	miRNA_primary_transcript	163860157	163860261	.	-	.	ID=MI0001807;Alias=MI0001807;Name=zma-MIR399f
6	.	miRNA_primary_transcript	163867932	163868138	.	+	.	ID=MI0001803;Alias=MI0001803;Name=zma-MIR399c
6	.	miRNA_primary_transcript	172029786	172029859	.	+	.	ID=MI0001494;Alias=MI0001494;Name=zma-MIR172d
7	.	miRNA_primary_transcript	10115799	10115917	.	-	.	ID=MI0001819;Alias=MI0001819;Name=zma-MIR167e
7	.	miRNA_primary_transcript	39887938	39888045	.	+	.	ID=MI0013232;Alias=MI0013232;Name=zma-MIR398b
7	.	miRNA_primary_transcript	44057814	44057925	.	-	.	ID=MI0001839;Alias=MI0001839;Name=zma-MIR171g
7	.	miRNA_primary_transcript	54276707	54276789	.	-	.	ID=MI0001493;Alias=MI0001493;Name=zma-MIR172a
7	.	miRNA_primary_transcript	114375728	114375792	.	-	.	ID=MI0013203;Alias=MI0013203;Name=zma-MIR169p
7	.	miRNA_primary_transcript	119411284	119411404	.	+	.	ID=MI0001458;Alias=MI0001458;Name=zma-MIR156g
7	.	miRNA_primary_transcript	128589394	128589547	.	+	.	ID=MI0001818;Alias=MI0001818;Name=zma-MIR166j
7	.	miRNA_primary_transcript	134663764	134663888	.	-	.	ID=MI0001808;Alias=MI0001808;Name=zma-MIR156j
7	.	miRNA_primary_transcript	142286603	142286735	.	+	.	ID=MI0001831;Alias=MI0001831;Name=zma-MIR169k
7	.	miRNA_primary_transcript	165932790	165932878	.	-	.	ID=MI0013243;Alias=MI0013243;Name=zma-MIR1432
7	.	miRNA_primary_transcript	178154786	178155001	.	+	.	ID=MI0001470;Alias=MI0001470;Name=zma-MIR164d
8	.	miRNA_primary_transcript	5012331	5012486	.	-	.	ID=MI0001474;Alias=MI0001474;Name=zma-MIR169b
8	.	miRNA_primary_transcript	10753073	10753318	.	+	.	ID=MI0001809;Alias=MI0001809;Name=zma-MIR159a
8	.	miRNA_primary_transcript	10885935	10886134	.	+	.	ID=MI0013188;Alias=MI0013188;Name=zma-MIR159h
8	.	miRNA_primary_transcript	10908489	10908688	.	+	.	ID=MI0013188_2;Alias=MI0013188;Name=zma-MIR159h
8	.	miRNA_primary_transcript	10912332	10912583	.	+	.	ID=MI0013189;Alias=MI0013189;Name=zma-MIR159i
8	.	miRNA_primary_transcript	10920901	10921152	.	+	.	ID=MI0013190;Alias=MI0013190;Name=zma-MIR159j
8	.	miRNA_primary_transcript	10947058	10947257	.	+	.	ID=MI0013191;Alias=MI0013191;Name=zma-MIR159k
8	.	miRNA_primary_transcript	10950933	10951153	.	+	.	ID=MI0001810;Alias=MI0001810;Name=zma-MIR159b
8	.	miRNA_primary_transcript	27608247	27608458	.	-	.	ID=MI0001816;Alias=MI0001816;Name=zma-MIR319d
8	.	miRNA_primary_transcript	27675686	27675902	.	+	.	ID=MI0001812;Alias=MI0001812;Name=zma-MIR159d
8	.	miRNA_primary_transcript	39583938	39584084	.	-	.	ID=MI0013237;Alias=MI0013237;Name=zma-MIR408b
8	.	miRNA_primary_transcript	121773384	121773602	.	+	.	ID=MI0013196;Alias=MI0013196;Name=zma-MIR164h
8	.	miRNA_primary_transcript	130375286	130375391	.	+	.	ID=MI0013204;Alias=MI0013204;Name=zma-MIR169q
8	.	miRNA_primary_transcript	152709450	152709665	.	-	.	ID=MI0001814;Alias=MI0001814;Name=zma-MIR319c
9	.	miRNA_primary_transcript	15122740	15122875	.	-	.	ID=MI0001800;Alias=MI0001800;Name=zma-MIR396b
9	.	miRNA_primary_transcript	15122758	15122881	.	+	.	ID=MI0013228;Alias=MI0013228;Name=zma-MIR396h
9	.	miRNA_primary_transcript	24309478	24309652	.	-	.	ID=MI0013236;Alias=MI0013236;Name=zma-MIR399j
9	.	miRNA_primary_transcript	90025277	90025392	.	+	.	ID=MI0001488_2;Alias=MI0001488;Name=zma-MIR166b
9	.	miRNA_primary_transcript	100082921	100082998	.	-	.	ID=MI0013208;Alias=MI0013208;Name=zma-MIR171n
9	.	miRNA_primary_transcript	111791259	111791384	.	-	.	ID=MI0013205;Alias=MI0013205;Name=zma-MIR169r
9	.	miRNA_primary_transcript	113476123	113476252	.	+	.	ID=MI0001823;Alias=MI0001823;Name=zma-MIR167i
9	.	miRNA_primary_transcript	128212960	128213080	.	+	.	ID=MI0001792;Alias=MI0001792;Name=zma-MIR171d
9	.	miRNA_primary_transcript	156643654	156643731	.	-	.	ID=MI0013240;Alias=MI0013240;Name=zma-MIR528b
LPUQ01000072.1	.	miRNA_primary_transcript	2455	2570	.	+	.	ID=MI0001488_3;Alias=MI0001488;Name=zma-MIR166b
LPUQ01000192.1	.	miRNA_primary_transcript	319480	319601	.	+	.	ID=MI0013238;Alias=MI0013238;Name=zma-MIR482
